<html>
<head>
<title>Agent Details</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./agent.js" defer></script>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    .bs-example{
        margin: 20px;        
    }
</style>
<style>   

    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: rgb(102, 241, 218);  
    }  
    button {   
           background-color: #4CAF50;   
           width: 100%;  
            color: orange;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: lightblue;  
        }   
</style>   
</head>
<body>
</br>
</br>
</br>
<!------------------------------------------------------------------------------------------------------------------------>
    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7X49v6CAMvEpKgg7s6_2LO4SK6OaO6-N1LQ&usqp=CAU" height="28" alt="CoolBrand">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="../index.html" class="nav-item nav-link active">HOME</a>
                      <a href="#" class="nav-item nav-link">ADMIN</a>
                      <a href="../contact.html" class="nav-item nav-link ">CONTACT</a>
                </div>
            </div>
        </nav>
    
    
    </div>

<div class="bs-example">
    <center>
        <form action="/examples/actions/confirmation.php" method="post">
        <div class="form-group">
        <h1>Agent Name:</h1>
        <h1>Supplier Name:</h1>
        <h2>Area:</h2>
        <p>Number of House to be covered:</p>
        <p>Number of Litres Milk to be delivered:</p>
        <p>Number of Litres Milk Remaining:</p>
        </div>
        </form>
    </center>

    </div>
</body>
</html>